<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38748374834"
        android:textSize="24sp" />

    <Button
        android:id="@+id/quizPracticeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz practice" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

    <GridLayout
        android:id="@+id/dashboardGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">

        <include layout="@layout/single_card_view" />

        <include layout="@layout/single_card_view" />

        <include layout="@layout/single_card_view" />

        <include layout="@layout/single_card_view" />

        <include layout="@layout/single_card_view" />

        <include layout="@layout/single_card_view" />


    </GridLayout>

</LinearLayout>