<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:paddingVertical="15dp"
        app:cardBackgroundColor="#b1c29b"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/question_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2011"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</LinearLayout>